@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    /* border: 0.1px solid black; */
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color-dark: #1d69a3;
    --accent-color:#2294ed;
    --paddind-inline-section:20px
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline block;
}

ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.contaner{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--paddind-inline-section);
    overflow: hidden;

}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out ;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white!important; 
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2sec ease-out;
    /* width: 100vw!important; */
    
    

}
   

.secondry-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12PX 24px;
    border-radius: 6px;
    font-weight: 700;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2sec ease-out;
    
}

.primary-button:hover{
   background-color: var(--accent-color-dark);
}

.secondry-button:hover{
    border-color: var(--accent-color);
}
/* top bannner haa beta wasi hi likh rha hai code */
.top-banner{
    background-color: #4fb3d4;
    background-image:url(assets/asset\ 30.png) ;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */
.main-nav{
    margin-top: 20px;
justify-content: space-between;
position: relative;
}
.company-logo img{
   
    width: 200px;
    
}

.nav-links{
    flex-basis: 730px;
   margin: 20px;
}

.nav-links ul{
    justify-content:end;
    gap: 40px;
}

.nav-toggle{
    display:none;
}
/* Header section */

header{
    padding: 50px var(--paddind-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
   
    
}
.header-left{

max-width: 40vw;
justify-content: start;
margin: 20px;

}
.header-left h1{

    margin-top: 20px;

}
.header-left a{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
    
}

/* companies-secion */

.company-header{
    text-align: center;
    margin-block: 60px;
    color: var(--primary-text-color);
}
.logos{
    margin-block: 40px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}
.logo{
    height: 46px;
    
}

/* features-section */
.feature{
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
   background-position: center;
}

.feature-area{
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
 
}

.feature{
    padding: 80px var(--paddind-inline-section) 0;
}


.feature-header{
    text-align: center;
    
}

.feature-header h2{
    margin-bottom: 10px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    justify-content: space-between;
   
}

.feature-card a{
    margin-bottom: 40px;
}

/* big feature */
.big-feature{
    padding: 30px var(--paddind-inline-section) 0;
    flex-wrap: wrap;
   
}
.big-feature-contaner{
    gap: 50px;
    

}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;  
    
}
.feature-desc{
flex-direction: column;
align-items: flex-start;
line-height: 50px;
width: fit-content;
justify-content: right;
flex-wrap: wrap;


}

.img1{
    margin-top: 50px;
    margin-bottom: 40px;
    width: 100px;
}
.img2{
   
    margin-top: 20px;
    width: 60px;
    
}

/* example-section */

.example-header{
    margin: 80px;
    flex-direction: column;
    gap: 20px;
}
.example-area{
    margin-block:30px ;
    flex-wrap: wrap;
    justify-content: space-between;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
    border-radius: 2px;
    
    
}

.example-card:hover{
    box-shadow: 0 0 10px black;
    transition: 0.2s ease-in;
   
}

.example-card:nth-child(2){
    background:linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    background-size:cover;

}
.example-card:nth-child(3)
{
    background:linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;

}

.example-card:nth-child(4)
{
    background:linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;

}
.card-text{
    position: absolute;
    color: white;
    bottom: 20px;
    left: 20px;
    right: 20px;
    
}

.example-area{
    justify-content: space-between;
}

/* cta-section */

.cta{
    padding: 30px var(--paddind-inline-section) 0;
    background-color: var(--primary-text-color);
    margin-top: 80px;
    
    
     
}

.cta-section-contaner{
 
   
   
}

.cta-desc{
    /* margin-bottom: 450px; */
    color: white;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    font-size: 1.5rem;
    
}
.cta-img img {
    width: 600px;
}

.cta-desc ul{
    font-size: large;
    list-style: disc;
    flex-wrap: wrap ;
    flex-direction: row-reverse;
    width: fit-content;
  
}

.foot-desc{
    flex-direction: column;
    margin-top: 60px;
    gap: 40px;
    margin-bottom: 50px;
}

/* 2nd footer-section */
.footer{
    padding-block: 80px;
    background-color: #ebf2fa; 
    
}

.link-coloumn{
    margin: 50px;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
   
}
.link-coloumn h4{
font-size: 1.3rem;
}

.footer-contaner{
    align-items: flex-start;
    justify-content: space-between;
    
}

/* subfooter */

.subfooter{
    padding: var(--paddind-inline-section);
    background-color: #b9cde4;
}

.subfooter-contaner{
    justify-content: center;
    gap: 30px;
}

/* wasi-part */

.wasi-section{
    margin-top: 20px;
    justify-content: center;
}


